<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="SWMapCell" customModule="GaoDeMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qt-U7-IyD">
                        <rect key="frame" x="24" y="24" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-Mp-rxk">
                        <rect key="frame" x="24" y="59.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kus-qU-GKi">
                        <rect key="frame" x="206" y="8" width="90" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="T4r-Ru-USX"/>
                            <constraint firstAttribute="width" constant="90" id="vk6-Db-iOC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="高德官方效果">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MtS-Mp-rxk" firstAttribute="top" secondItem="2Qt-U7-IyD" secondAttribute="bottom" constant="15" id="1lK-Ms-WNr"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qt-U7-IyD" secondAttribute="trailing" constant="24" id="3lE-JJ-ie6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MtS-Mp-rxk" secondAttribute="bottom" constant="15" id="5NI-5N-aH4"/>
                    <constraint firstItem="2Qt-U7-IyD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="BkK-gW-x0V"/>
                    <constraint firstItem="2Qt-U7-IyD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Q9g-d6-8lU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MtS-Mp-rxk" secondAttribute="trailing" constant="24" id="QqG-Ll-AtC"/>
                    <constraint firstItem="MtS-Mp-rxk" firstAttribute="leading" secondItem="2Qt-U7-IyD" secondAttribute="leading" id="X0q-fT-Cbj"/>
                    <constraint firstAttribute="trailing" secondItem="kus-qU-GKi" secondAttribute="trailing" constant="24" id="oMn-ZN-jiH"/>
                    <constraint firstItem="kus-qU-GKi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oaX-2I-5q6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orgBtn" destination="kus-qU-GKi" id="T6x-3b-DfC"/>
                <outlet property="subtitleLabel" destination="MtS-Mp-rxk" id="QgR-Qc-Dcv"/>
                <outlet property="titleLabel" destination="2Qt-U7-IyD" id="W1h-eC-lxG"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="179.46026986506749"/>
        </tableViewCell>
    </objects>
</document>
